<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Página Web</title>
        <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.css' rel='stylesheet' />
        <style>

            body {
                background-color: black;
                color: white;
                font-family: 'Roboto', sans-serif; /* Applying custom font */
                justify-content: center;
                align-items: center;
                flex-direction: column;
                min-height: 100vh;
                margin: 0;
            }
            h1 {
                text-align: center;
            }
            h2 {
                font-size: 36px;
                margin: 100; /* Remove margin */
                padding: 0; /* Remove padding */
                text-align: center;
            }
            h3 {
                font-size: 22px;
                text-align: center;
            }
            .main-container, .container, .row {
                background-color: black; /* Fondo morado oscuro */
                border-radius: 10px;
                margin: 20px auto;
                padding: 20px;
                max-width: 1000px;
            }
            .main-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .main-container input[type="date"], 
            .main-container textarea,
            .main-container button {
                margin: 10px 0;
                padding: 10px;
                border-radius: 5px;
                border: none;
                width: 100%;
                max-width: 300px;
            }
            .main-container button {
                background-color: blue;
                color: white;
                cursor: pointer;
            }
            .main-container button:hover {
                background-color: darkblue;
            }
            .calendar {
                width: 100%;
                max-width: 800px;
                margin: 20px auto;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .col-3, .col-2, .col-4, .col-8 {
                padding: 20px;
            }
            .col-3 {
                width: calc(33.33% - 40px); /* Tres columnas con espacio entre recuadros */
            }
            .col-2 {
                width: calc(50% - 40px); /* Dos columnas con espacio entre recuadros */
            }
            .col-4 {
                width: calc(25% - 40px); /* Cuatro columnas con espacio entre recuadros */
            }
            .col-8 {
                width: calc(20% - 40px); /* Cuatro columnas con espacio entre recuadros */
            }
            .box {
                text-align: center;
            }
            .box img {
                max-width: 100%;
                border-radius: 5px;
                margin-bottom: 10px;
            }
            .box p {
                font-size: 16px;
                margin: 10px 0;
            }
    
            .text-box {
                text-align: center;
                margin-bottom: 20px;
            }
            .concept-list {
                list-style: none;
                padding: 0;
            }
            .concept-list li {
                margin: 5px 0;
                font-size: 16px;
            }
    
            .box button {
                background-color: blue; /* Button background color */
                color: white; /* Button text color */
                padding: 10px 20px; /* Button padding */
                border: none; /* Remove border */
                border-radius: 5px; /* Rounded corners */
                font-size: 16px; /* Font size */
                cursor: pointer; /* Pointer cursor on hover */
                margin-top: 20px; /* Space above the button */
            }
            .box button:hover {
                background-color: darkblue;
            }
            .text {
                margin-top: 10px; /* Space between image and text */
            }
            .text.small {
                font-size: 14px; /* Small font size */
            }
            .text.medium {
                font-size: 18px; /* Medium font size */
            }
            
            
            .newsletter {
                background-color: black;
                padding: 20px;
                border-radius: 10px;
                text-align: left;
                margin-top: 20px;
            }
            .newsletter h3 {
                margin-top: 0;
            }
            .newsletter input[type="email"] {
                width: calc(100% - 30px);
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            .newsletter button {
                background-color: blue;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
            }
            .newsletter button:hover {
                background-color: white;
            }
            .footer-container {
                display: flex;
                justify-content: space-around;
                width: 100%;
                max-width: 1200px;
                margin-top: 20px;
            }
            .footer-column {
                flex: 1;
                background-color: black;
                padding: 20px;
                margin: 10px;
                border-radius: 10px;
                text-align: left;
            }
            .footer-column h3 {
                color: white;
                margin-bottom: 10px;
            }
            .footer-column p, .footer-column a {
                color: white;
                font-size: 16px;
                margin: 5px 0;
            }
            .footer-column a {
                text-decoration: none;
            }
            .footer-column a:hover {
                text-decoration: underline;
            }
    
            .list-item {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
            }
            .list-item img {
                margin-left: 10px;
                width: 50px;
                height: 50px;
            }
            .container {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: 0 auto;
            }
            .column {
                flex: 1;
                margin: 10px;
                padding: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .image {
                width: 100%;
                height: auto;
            }
            .text-button {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            .text-button button {
                margin-top: 10px;
            }
            .box button {
            background-color: blue; /* Button background color */
            color: white; /* Button text color */
            padding: 10px 20px; /* Button padding */
            border: none; /* Remove border */
            border-radius: 5px; /* Rounded corners */
            font-size: 16px; /* Font size */
            cursor: pointer; /* Pointer cursor on hover */
            margin-top: 20px; /* Space above the button */
            }
            .box button:hover {
                background-color: darkblue;
            }
    
        </style>
        <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.js'></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var calendarEl = document.getElementById('calendar');
    
                var calendar = new FullCalendar.Calendar(calendarEl, {
                    initialView: 'dayGridMonth',
                    events: [
                        {
                            title: 'Event 1',
                            start: '2024-07-01'
                        },
                        {
                            title: 'Event 2',
                            start: '2024-07-02'
                        }
                    ]
                });
    
                calendar.render();
            });
        </script>
    </head>
<body>
    <a href="ejemplo8.html">BACK</a>
    <a href="ejemplo10.html">NEXT</a>
    <h1 style="font-size:400%;">Types of candies: Financial Instruments</h1>
    <h3>Financial instruments are various types of contracts or assets (like candies!) that can be traded between parties (like your friends!). This is the reason why they have a price.</h3>

    <div class="container">
        <div class="col-3">
            <img src="trans/rgi6.png" alt="Imagen 1" class="image">
            <h2>Stocks</h2>
            <p>Imagine stocks as Blue Candy Shares. When you own a Candy Share, you have a piece of a big Candy Company. If the Candy Company does well, your Candy Shares become more valuable. It's like having a share of the magical Candy Market!</p>
        </div>
        <div class="col-3">
            <img src="trans/rgi38.png" alt="Imagen 2" class="image">
        </div>
        <div class="col-3">
            <div class="text-button">
                <p>Selling:</p>
                <button onclick="document.getElementById('inputField').style.display='block'">How many?: </button>
                <input type="text" id="inputField" style="display:none;" placeholder="Escriba aquí">
                
                <p>Buying:</p>
                <button onclick="document.getElementById('inputField').style.display='block'">How many?: </button>
                <input type="text" id="inputField" style="display:none;" placeholder="Escriba aquí">
                <div class="box">
                    <button>Send</button>
                </div>
                
            </div>
        </div>
    </div>

    <div class="container">
        
        <div class="col-3">
            <div class="text-button">
                <p>Selling:</p>
                <button onclick="document.getElementById('inputField').style.display='block'">How many?: </button>
                <input type="text" id="inputField" style="display:none;" placeholder="Escriba aquí">
                
                <p>Buying:</p>
                <button onclick="document.getElementById('inputField').style.display='block'">How many?: </button>
                <input type="text" id="inputField" style="display:none;" placeholder="Escriba aquí">
                <div class="box">
                    <button>Send</button>
                </div>
                
            </div>
        </div>

        <div class="col-3">
            <img src="trans/rgi38.png" alt="Imagen 2" class="image">
        </div>

        <div class="col-3">
            <img src="trans/rgi7.png" alt="Imagen 1" class="image">
            <h2>Stocks</h2>
            <p>Imagine stocks as Blue Candy Shares. When you own a Candy Share, you have a piece of a big Candy Company. If the Candy Company does well, your Candy Shares become more valuable. It's like having a share of the magical Candy Market!</p>
        </div>

    </div>

    <div class="container">
        <div class="col-3">
            <img src="trans/rgi8.png" alt="Imagen 1" class="image">
            <h2>Derivatives</h2>
            <p>Derivatives are like Pink Candy Magic Tricks. They're special contracts that can change in value based on the Candy Market's movements. It's like a magical game where the value of your Candy Magic Trick can go up or down.</p>
        </div>
        <div class="col-3">
            <img src="trans/rgi38.png" alt="Imagen 2" class="image">
        </div>
        <div class="col-3">
            <div class="text-button">
                <p>Selling:</p>
                <button onclick="document.getElementById('inputField').style.display='block'">How many?: </button>
                <input type="text" id="inputField" style="display:none;" placeholder="Escriba aquí">
                
                <p>Buying:</p>
                <button onclick="document.getElementById('inputField').style.display='block'">How many?: </button>
                <input type="text" id="inputField" style="display:none;" placeholder="Escriba aquí">
                <div class="box">
                    <button>Send</button>
                </div>
                
            </div>
        </div>
    </div>

    <div class="container">
        
        <div class="col-3">
            <div class="text-button">
                <p>Selling:</p>
                <button onclick="document.getElementById('inputField').style.display='block'">How many?: </button>
                <input type="text" id="inputField" style="display:none;" placeholder="Escriba aquí">
                
                <p>Buying:</p>
                <button onclick="document.getElementById('inputField').style.display='block'">How many?: </button>
                <input type="text" id="inputField" style="display:none;" placeholder="Escriba aquí">
                <div class="box">
                    <button>Send</button>
                </div>
                
            </div>
        </div>

        <div class="col-3">
            <img src="trans/rgi38.png" alt="Imagen 2" class="image">
        </div>

        <div class="col-3">
            <img src="trans/rgi9.png" alt="Imagen 1" class="image">
            <h2>Crypto</h2>
            <p>Crypto is like Magic Light Blue Candy Coins. Instead of regular coins, these are special digital coins that you can use to buy candies in the magical Candy Market. Each coin is like a magical token in the digital world!</p>
        </div>

    </div>


    <div class="container">
        <div class="col-3">
            <img src="trans/rgi10.png" alt="Imagen 1" class="image">
            <h2>NFTs</h2>
            <p>NFTs (Non-Fungible Tokens) are like Unique Green Candy Art. Imagine each piece of candy having its special art or flavor. NFTs are unique digital tokens that show you own a one-of-a-kind piece of Candy Art in the digital world.</p>
        </div>
        <div class="col-3">
            <img src="trans/rgi38.png" alt="Imagen 2" class="image">
        </div>
        <div class="col-3">
            <div class="text-button">
                <p>Selling:</p>
                <button onclick="document.getElementById('inputField').style.display='block'">How many?: </button>
                <input type="text" id="inputField" style="display:none;" placeholder="Escriba aquí">
                
                <p>Buying:</p>
                <button onclick="document.getElementById('inputField').style.display='block'">How many?: </button>
                <input type="text" id="inputField" style="display:none;" placeholder="Escriba aquí">
                <div class="box">
                    <button>Send</button>
                </div>
                
            </div>
        </div>
    </div>

</body>
</html>
